{
  "name": "debt-dao",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ kibagateaux/debt-dao",
    "create-local": "graph create --node http://localhost:8020/ kibagateaux/debt-dao",
    "remove-local": "graph remove --node http://localhost:8020/ kibagateaux/debt-dao",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 kibagateaux/debt-dao"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.29.2",
    "@graphprotocol/graph-ts": "0.26.0"
  }
}
